.options {
  padding: 20px;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 20px;
}
.change-password-container {
  display: grid;
  grid-template-rows: auto 1fr;
}
.change-password-title-container {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.change-password-cred {
  display: flex;
  justify-content: center;
}
.password-input-container {
  width: 100%;
  height: auto;
}
.change-password-container,
.change-password-container .new-password {
  width: 80%;
}
.username {
  min-width: 135px;
  cursor: pointer;
}

.results,
.change-password-btn {
  padding: 5px 7px;
  width: max(25%, fit-content);
  min-width: 80px;
  max-width: 150px;
  font-size: 16px;
  color: #fff;
  background-color: #66afe9; /* Blue button */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition:
    background-color 0.3s,
    box-shadow 0.3s,
    transform 0.3s var(--exponential);
}

.results:hover,
.change-password-btn:hover {
  transform: scale(
    1.05
  ); /* Scale the element to 1.05 times its original size */
  background-color: #559dd6;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

.results:focus,
.change-password-btn:focus {
  outline: none;
}
.new-password {
  min-width: 100px;
  width: 20%;
  padding: 5px 7px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition:
    border-color 0.3s,
    box-shadow 0.3s;
}

.new-password:focus {
  border-color: #66afe9;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
  outline: none;
}
@media screen and (max-width: 420px) {
  .options {
    grid-template-columns: 1fr;
  }
}
